function PH = Phase_jam(az,zen,lambda)
angles=[az zen]';
%angles=[40 160]';              % задание углов прихода помехи
%lambda = 0.187;                % длинна волны (в метрах) = скорость света / частота помехи (1 600 МГц)
L = lambda/2;                  % расстояние между антенными элементами
EA = angles';
% Задание матрицы координат 4х антенных элементов
Pa(1,:)=[ 0, 0, 0];      % 1 антенна с координатами x=0, y=0, z=0
Pa(2,:)=[ 0, L, 0];      % 2 антенна с координатами x=0, y=половина длинны волны, z=0
Pa(3,:)=[ L, 0, 0];      % 3 антенна с координатами x=половина длинны волны, y=0, z=0
Pa(4,:)=[ L, L, 0];      % 4 антенна с координатами x=половина длинны волны, y=половина длинны волны, z=0
% Переход из градусов в радианы
ea=pi/180*EA;  
% переход в 3х мерные координаты
R = [cos(ea(1))*sin(ea(2)),cos(ea(1))*cos(ea(2)),sin(ea(1)) ];  % R - вектор прихода помехи x,y,z: [0,0,0] - [R(1),R(2),R(3)]
% матрица скалярных произведений (проекция направления помехи)
PaR=Pa*R';
% переход в радианы и уход от длин волн
PaR=(pi*PaR)/lambda;
% переход к эксоненциальному представлению
PH = exp(1i*PaR);
 
end

